# ZekeStockMarketNews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezequielc/zekestockmarketnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezequielc/zekestockmarketnews/: MainActivity.kt  ZekeStockMarketNewsApp.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/adapters/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt  SearchLoadStateAdapter.kt  SearchPagingAdapter.kt  TickerListAdapter.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/data/: AppDatabase.kt  CandleStickData.kt  Converters.kt  NewsArticle.kt  NewsArticleDao.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt  Ticker.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/interfaces/: OnNewsArticleClickListener.kt  OnTickerClickListener.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/network/: CandleStickDataResponse.kt  FinnhubService.kt  MarketNewsResponse.kt  RealTimeQuoteResponse.kt  StockDataService.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/repository/: NewsRepository.kt  SearchRemoteMediator.kt  TickerRepository.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/: MainActivity.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/chart/: CustomCandleStickChart.kt  CustomMarkView.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/dialog/: ClearBookmarksDialogFragment.kt  ClearBookmarksDialogViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/ui/ticker/: TickerFragment.kt  TickerViewModel.kt
app/src/main/java/com/ezequielc/zekestockmarketnews/util/: Constants.kt  LoadStatesMerger.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  ZekeStockMarketNewsUtil.kt
app/src/main/res/drawable/: ic_bookmark_border_24dp.xml  ic_bookmark_filled_24dp.xml  ic_bookmarks_black_24dp.xml  ic_image_error_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view_layout.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_ticker.xml  home_loading_state.xml  news_list_item.xml  news_ticker_item.xml  search_loading_state.xml  shimmer_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezequielc/zekestockmarketnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
