<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ZekeStockMarketNews.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:id="@+id/open_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="Open:" />

        <TextView
            android:id="@+id/high_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="High:" />

        <TextView
            android:id="@+id/low_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="Low:" />

        <TextView
            android:id="@+id/close_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="Close:" />

        <TextView
            android:id="@+id/volume_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="Volume:" />

        <TextView
            android:id="@+id/time_entry_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/marker_view_text_size"
            tools:text="Time:" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>